{
  "name": "wgc-lead-pipeline",
  "version": "1.0.0",
  "private": true,
  "description": "Westrom Group free rental analysis form widget + n8n lead pipeline (PRD-02 v1.1)",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build": "node widget/build.mjs",
    "test": "node --test widget/test/validate.test.mjs widget/test/api.test.mjs widget/test/success.test.mjs estimator/test/estimate.test.mjs estimator/test/wf-estimate.test.mjs",
    "check": "npm run test && npm run wf:check && npm run build",
    "estimate:index": "node estimator/build-index.mjs",
    "estimate:preview": "node estimator/preview.mjs",
    "estimate:demo": "node estimator/mock-server.mjs",
    "wf:build": "node estimator/build-wf.mjs",
    "wf:check": "node estimator/build-wf.mjs --check",
    "wf:seed": "node estimator/build-seed.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
